# green-cue-api

./: .gitignore  build.gradle  settings.gradle
raspberry_pi_code/: .gitignore  aws_iot_client.py  install.sh  requirements.txt  run_smart_farm.py  smart_farm_controller.py  test_fan_only.py  test_physical_devices.py  test_sensors_only.py
raspberry_pi_code/actuators/: __init__.py  base_actuator.py  relay_actuator.py
raspberry_pi_code/sensors/: __init__.py  base_sensor.py  dht22_sensor.py  light_sensor.py
src/main/java/com/greencue/: GreenCueApplication.java
src/main/java/com/greencue/application/exception/: SmartFarmOrchestrationException.java
src/main/java/com/greencue/application/service/: SmartFarmOrchestrationService.java
src/main/java/com/greencue/domain/automation/api/: AutomationController.java
src/main/java/com/greencue/domain/automation/exception/: InvalidAutomationRuleException.java
src/main/java/com/greencue/domain/automation/model/: AutomationRule.java  RuleAction.java  RuleCondition.java
src/main/java/com/greencue/domain/automation/repository/: AutomationRuleRepository.java
src/main/java/com/greencue/domain/automation/service/: AutomationRuleDomainService.java  AutomationRuleService.java
src/main/java/com/greencue/domain/control/api/: ControlController.java
src/main/java/com/greencue/domain/control/exception/: InvalidControlCommandException.java
src/main/java/com/greencue/domain/control/model/: CommandType.java  ControlCommand.java  ControlTarget.java
src/main/java/com/greencue/shared/config/: MqttProperties.java  WebSocketConfig.java
src/main/resources/: application-prod.yml
(+23 files in other folders)
